<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myMusicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'myMusic.dbo.Items' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="cost" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'myMusic.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="10" />
    <Property Name="LastName" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="userMessage" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="myMusicModelStoreContainer">
    <EntitySet Name="Items" EntityType="Self.Items" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Items].[itemID] AS [itemID], 
    [Items].[title] AS [title], 
    [Items].[image] AS [image], 
    [Items].[description] AS [description], 
    [Items].[cost] AS [cost]
    FROM [dbo].[Items] AS [Items]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[userID] AS [userID], 
    [Users].[FirstName] AS [FirstName], 
    [Users].[LastName] AS [LastName], 
    [Users].[Email] AS [Email], 
    [Users].[userMessage] AS [userMessage]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>